{
  "name": "tsugi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "browser:test:serve": "node scripts/serve-browser-tests.mjs",
    "build": "pnpm --dir apps/portal build && pnpm typecheck:browser",
    "issue:interactive-test-login-ticket": "node scripts/issue-interactive-test-login-ticket.mjs",
    "lint": "pnpm --dir apps/portal lint && pnpm lint:browser",
    "lint:browser": "eslint playwright.config.ts tests/browser scripts/serve-browser-tests.mjs",
    "test": "pnpm --dir apps/portal test",
    "test:browser": "pnpm test:browser:chromium && pnpm test:browser:webkit",
    "test:browser:chrome": "playwright test --project=chrome",
    "test:browser:chromium": "playwright test --project=chromium",
    "test:browser:webkit": "playwright test --project=webkit-iphone",
    "typecheck:browser": "tsc --project tsconfig.browser.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.1",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "eslint": "^10.4.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.6.0",
    "jiti": "^2.7.0",
    "typescript-eslint": "^8.60.0",
    "wrangler": "^4.95.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  }
}
